<<Your Name Here>>
HW1
Written Questions

Q1. Stack Experiments
1.1. The output is 2.6666666666666665 and the ops stack is [*] and the vals stack is [9.0]
1.2. The output is 7.0 and the ops stack is [-] and the vals stack is [7.0]
1.3. The output is 99.0 and the ops stack is [-] and the vals stack is []
1.4. The output is 4.0 and the ops stack is ["*", "+", "+"] and the vals stack is ["6.0", "3.0", "8.0"]
1.5. The output is 1.282442748091603 and the ops stack is [] and the vals stack is []
1.7. The output is 2.0 and the ops stack is [] and the vals stack is []. First the operation ( 8 / 5 ) is performed, and then the value is rounded.

Q3.1 Function f(n) that models # of array inspections for UnknownArraySolution
y = 0.25*n^5 + 0.125*n^4 - 0.5*n^3 - 0.125*n^2 + 0.25*n
Q3.2 Function g(n) that models # of array inspections for ImprovedUnknownArraySolution 
y = 0.25*n^5 + 0.125*n^4 - n^3 + 0.875*n^2 + 1.75*n
Bonus Questions
---------------
Q1.8  

Q2.1.1 

Q2.2.1 

Q2.3.1


Q2.3.2 
		double k;
		int n=this.length();
		k=1+Math.floor((n-1)/3);
		int sum=0;
		for (int i=0; i<k; i++) {
		triangle+=1;
		int currentMax=3*(n-(1+3*i));
		if (currentMax==0) { sum+=1;}
		else {sum+=currentMax;}
Q4.3  

